<div class="WorkDesktopAppGameDeveloper" style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div class="Header" style="align-self: stretch; height: 128px; padding-left: 128px; padding-right: 128px; justify-content: space-between; align-items: center; display: inline-flex">
        <div class="Logo" style="width: 80px; height: 80px; padding-left: 22.28px; padding-right: 22.28px; padding-top: 6.56px; padding-bottom: 6.56px; justify-content: center; align-items: center; display: flex">
            <div class="Frame" style="width: 35.43px; height: 66.88px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div class="Vector" style="width: 8.86px; height: 22.14px; background: #1A1A1A"></div>
                <div class="Vector" style="width: 35.43px; height: 0px; border: 0.71px #1A1A1A solid"></div>
                <div class="Group" style="height: 22.15px; position: relative">
                    <div class="Vector" style="width: 8.86px; height: 22.15px; left: 4.43px; top: 0px; position: absolute"></div>
                    <div class="Vector" style="width: 8.86px; height: 21.70px; left: 13.29px; top: 0.23px; position: absolute; background: #1A1A1A"></div>
                    <div class="Vector" style="width: 4.43px; height: 17.69px; left: 0px; top: 2.23px; position: absolute; background: #1A1A1A"></div>
                </div>
                <div class="Group" style="height: 22.15px; position: relative">
                    <div class="Vector" style="width: 8.86px; height: 22.15px; left: 8.86px; top: 0px; position: absolute"></div>
                    <div class="Vector" style="width: 8.86px; height: 21.70px; left: 0px; top: 0.22px; position: absolute; background: #1A1A1A"></div>
                    <div class="Vector" style="width: 4.43px; height: 17.69px; left: 17.71px; top: 2.23px; position: absolute; background: #1A1A1A"></div>
                </div>
                <div class="Vector" style="width: 8.86px; height: 22.14px; transform: rotate(180deg); transform-origin: 0 0; background: #1A1A1A"></div>
                <div class="Vector" style="width: 35.43px; height: 0px; border: 0.71px #1A1A1A solid"></div>
            </div>
        </div>
        <div class="Nav" style="justify-content: center; align-items: center; display: flex">
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="Work" style="color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Work</div>
            </div>
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="NewYork" style="color: #777777; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">New York</div>
            </div>
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="Cv" style="color: #777777; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">CV</div>
            </div>
        </div>
    </div>
    <div class="Row" style="align-self: stretch; background: #1A1A1A; justify-content: center; align-items: center; display: inline-flex">
        <div class="Workbanner" style="height: 708px; padding-left: 128px; padding-right: 128px; background: #1A1A1A; justify-content: space-between; align-items: flex-end; display: flex">
            <div class="Headline" style="align-self: stretch; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                <div class="HelloWorld" style="color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">Hello World!</div>
                <div class="MyNameIsSeungho" style="color: white; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">My name is Seungho,</div>
                <div class="Row" style="justify-content: center; align-items: flex-start; gap: 32px; display: inline-flex">
                    <div class="AndIAm" style="color: white; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">and I am</div>
                    <div class="Column" style="flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                        <div class="Sizedbox" style="width: 24px; height: 24px; position: relative"></div>
                        <div class="SystemAiResearcher"><span style="color: #AAAAAA; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">System</span><span style="color: #AAAAAA; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">/AI</span><span style="color: #AAAAAA; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word"> Researcher</span></div>
                        <div class="AppGameDeveloper" style="color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">App/Game Developer</div>
                        <div class="UiUxDesigner" style="color: #AAAAAA; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word">UI/UX Designer</div>
                    </div>
                    <div style="color: white; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">.</div>
                </div>
            </div>
            <img class="Portraitremovebackground" style="width: 531px; height: 708px" src="https://via.placeholder.com/531x708" />
        </div>
    </div>
    <div class="Row" style="align-self: stretch; justify-content: center; align-items: flex-start; display: inline-flex">
        <div class="Title" style="flex: 1 1 0; padding-top: 128px; padding-left: 128px; padding-right: 128px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 64px; display: inline-flex">
            <div class="Education" style="color: #1A1A1A; font-size: 48px; font-family: Inter; font-weight: 700; word-wrap: break-word">1. Education</div>
            <div class="Content" style="align-self: stretch; height: 366px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
                <div class="Column" style="align-self: stretch; height: 167px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                    <div class="Row" style="align-self: stretch; height: 64px; justify-content: space-between; align-items: center; display: inline-flex">
                        <div class="Logo" style="width: 128px; height: 36.55px; justify-content: center; align-items: center; display: flex">
                            <img class="KaistLogo1" style="width: 128px; height: 36.55px" src="https://via.placeholder.com/128x37" />
                        </div>
                        <div class="2027" style="color: #1A1A1A; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">2021-2027</div>
                    </div>
                    <div class="GameDevelopingClubHaje20212023SoftwareEngineeringClubSparcs2023DataStructureAndAlgorithmClubRun2023" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Game Developing Club HAJE, 2021-2023           Software Engineering Club SPARCS, 2023<br/>Data Structure and Algorithm Club RUN 2023</div>
                </div>
                <div class="Column" style="align-self: stretch; height: 167px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                    <div class="Row" style="align-self: stretch; height: 64px; justify-content: space-between; align-items: center; display: inline-flex">
                        <div class="Logo" style="width: 128px; height: 43.54px; justify-content: center; align-items: center; display: flex">
                            <img class="NyuShortCmykColor1" style="width: 128px; height: 43.54px" src="https://via.placeholder.com/128x44" />
                        </div>
                        <div style="color: #1A1A1A; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">2023</div>
                    </div>
                    <div class="DmUy2193IntroToWebDevelopmentDmUy4913UnityForGamesDmUy4913VirtualReality" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">DM-UY 2193 Intro to Web Development           DM-UY 4913 Unity for Games           DM-UY 4913 Virtual Reality</div>
                </div>
            </div>
        </div>
        <div class="Title" style="flex: 1 1 0; padding-top: 128px; padding-left: 128px; padding-right: 128px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 64px; display: inline-flex">
            <div class="Skill" style="color: #1A1A1A; font-size: 48px; font-family: Inter; font-weight: 700; word-wrap: break-word">2. Skill</div>
            <div class="Content" style="align-self: stretch; height: 331px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
                <div class="Column" style="align-self: stretch; height: 89px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                    <div class="FrameworkAndTool" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Framework and Tool</div>
                    <div class="FlutterFirebaseUnityUnrealHtmlCssGitGithub" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Flutter, Firebase, Unity, Unreal, HTML, CSS, Git, Github</div>
                </div>
                <div class="Column" style="align-self: stretch; height: 89px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                    <div class="ProgrammingLanguage" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Programming Language</div>
                    <div class="DartCC" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Dart, C#, C++</div>
                </div>
                <div class="Column" style="align-self: stretch; height: 89px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                    <div class="OperatingSystem" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Operating System</div>
                    <div class="WindowsAndroidIos" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Windows, Android, ios</div>
                </div>
            </div>
        </div>
    </div>
    <div class="Title" style="align-self: stretch; height: 1705px; padding: 128px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 64px; display: flex">
        <div class="Experience" style="color: #1A1A1A; font-size: 48px; font-family: Inter; font-weight: 700; word-wrap: break-word">3. Experience</div>
        <div class="Column" style="align-self: stretch; height: 1327px; flex-direction: column; justify-content: center; align-items: center; gap: 128px; display: flex">
            <div class="Row" style="align-self: stretch; justify-content: center; align-items: flex-start; gap: 128px; display: inline-flex">
                <div class="Entry" style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: flex-start; gap: 32px; display: inline-flex">
                    <img class="Otl" style="align-self: stretch; height: 432px" src="https://via.placeholder.com/768x432" />
                    <div class="Column" style="align-self: stretch; height: 153px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                        <div class="OtlForKaist" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">OTL for KAIST</div>
                        <div class="OnlineTimetableWithLecturesForKaistAppDeveloperAndUiUxDesigner2023Sparcs" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Online Timetable with Lectures for KAIST<br/>App Developer and UI/UX Designer | 2023 SPARCS</div>
                        <div class="DownloadOnAppStoreGooglePlay" style="align-self: stretch; color: #1A1A1A; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">1000+ Download on App Store/Google Play</div>
                    </div>
                </div>
                <div class="Entry" style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: flex-start; gap: 32px; display: inline-flex">
                    <img class="Thevoice" style="align-self: stretch; height: 432px" src="https://via.placeholder.com/768x432" />
                    <div class="Column" style="align-self: stretch; height: 153px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                        <div class="TheVoice" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">The Voice</div>
                        <div class="ConversationContentBasedPhoneScamDetectorForSeniorsAppDeveloperAndUiUxDesigner2023GdscKaist" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Conversation Content based Phone Scam Detector for Seniors             App Developer and UI/UX Designer | 2023 GDSC KAIST</div>
                        <div class="GoogleSolutionChallengeGlobalTop100" style="align-self: stretch; color: #1A1A1A; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">2023 Google Solution Challenge Global Top 100</div>
                    </div>
                </div>
            </div>
            <div class="Row" style="align-self: stretch; justify-content: center; align-items: flex-start; gap: 128px; display: inline-flex">
                <div class="Entry" style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: flex-start; gap: 32px; display: inline-flex">
                    <img class="Theovervieweffect" style="align-self: stretch; height: 432px" src="https://via.placeholder.com/768x432" />
                    <div class="Column" style="align-self: stretch; height: 118px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                        <div class="TheOverviewEffect" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">The Overview Effect</div>
                        <div class="TheEarthSystemSimulatorWithUnrealVirtualRealityGameDeveloper2023IndividualProject" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">The Earth System Simulator with Unreal Virtual Reality             Game Developer | 2023 Individual Project</div>
                    </div>
                </div>
                <div class="Entry" style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: flex-start; gap: 32px; display: inline-flex">
                    <img class="Crossbyroad" style="align-self: stretch; height: 432px" src="https://via.placeholder.com/768x432" />
                    <div class="Column" style="align-self: stretch; height: 118px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                        <div class="CrossbyRoad" style="color: #1A1A1A; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Crossby Road</div>
                        <div class="LowPolyEndlessArcadeHopperWithUnityGameDeveloper2023IndividualProject" style="align-self: stretch; color: #1A1A1A; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Low Poly Endless Arcade Hopper with Unity<br/>Game Developer | 2023 Individual Project</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer" style="width: 1920px; height: 128px; padding-left: 128px; padding-right: 128px; background: #1A1A1A; justify-content: space-between; align-items: center; display: inline-flex">
        <div class="Padding" style="padding-right: 208px; justify-content: flex-start; align-items: center; display: flex">
            <div class="Logo" style="width: 80px; height: 80px; padding-left: 22.28px; padding-right: 22.28px; padding-top: 6.56px; padding-bottom: 6.56px; justify-content: center; align-items: center; display: flex">
                <div class="Frame" style="width: 35.43px; height: 66.88px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div class="Vector" style="width: 8.86px; height: 22.14px; background: white"></div>
                    <div class="Vector" style="width: 35.43px; height: 0px; border: 0.71px white solid"></div>
                    <div class="Group" style="height: 22.15px; position: relative">
                        <div class="Vector" style="width: 8.86px; height: 22.15px; left: 4.43px; top: 0px; position: absolute"></div>
                        <div class="Vector" style="width: 8.86px; height: 21.70px; left: 13.29px; top: 0.23px; position: absolute; background: white"></div>
                        <div class="Vector" style="width: 4.43px; height: 17.69px; left: 0px; top: 2.23px; position: absolute; background: white"></div>
                    </div>
                    <div class="Group" style="height: 22.15px; position: relative">
                        <div class="Vector" style="width: 8.86px; height: 22.15px; left: 8.86px; top: 0px; position: absolute"></div>
                        <div class="Vector" style="width: 8.86px; height: 21.70px; left: 0px; top: 0.22px; position: absolute; background: white"></div>
                        <div class="Vector" style="width: 4.43px; height: 17.69px; left: 17.71px; top: 2.23px; position: absolute; background: white"></div>
                    </div>
                    <div class="Vector" style="width: 8.86px; height: 22.14px; transform: rotate(180deg); transform-origin: 0 0; background: white"></div>
                    <div class="Vector" style="width: 35.43px; height: 0px; border: 0.71px white solid"></div>
                </div>
            </div>
        </div>
        <div class="2023SeunghoJang" style="color: white; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">© 2023 Seungho Jang </div>
        <div class="Row" style="justify-content: center; align-items: center; display: flex">
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="Logo" style="width: 32px; height: 32px; justify-content: center; align-items: center; display: flex">
                    <div class="GithubColor" style="width: 32px; height: 32px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div class="Vector" style="width: 32px; height: 31.21px; background: white"></div>
                    </div>
                </div>
            </div>
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="Logo" style="width: 32px; height: 32px; justify-content: center; align-items: center; display: flex">
                    <div class="NotionColor" style="width: 32px; height: 32px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div class="Vector" style="width: 30.70px; height: 32px; background: white"></div>
                    </div>
                </div>
            </div>
            <div class="Button" style="padding: 32px; justify-content: center; align-items: center; display: flex">
                <div class="Logo" style="width: 32px; height: 32px; justify-content: center; align-items: center; display: flex">
                    <div class="GmailColor" style="width: 32px; height: 32px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div class="Vector" style="width: 32px; height: 24.01px; background: white"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>